# aab

./: backup-jenkins.sh  checkin-smgrint.sh  clean-workspace.sh  pending-checkin.sh
ova-build/: ConfigureOVA.xml  Configure_ovf_file.xml  CopyInstallIUScripts.xml  CopySMGR.xml  Copy_InstallLog.xml  CreateCopyISO.xml  GetVersion.xml  IULinks.txt  IUSequenceTracker.txt  Jenkinsfile_AWS  Jenkinsfile_KVM  PreTemplateCreation.xml  SMGRVersion.txt  build.properties  build.xml  iudownload.sh  var.properties  vcsa.json_template
