##SMGR release and sprint name
RELEASE_SPRINT=R8.1_Sprint_2
SMGR_VERSION="System Manager ${INSTALL_REL_NO}"
SUPPORTED_ESX=e65
INSTALL_REL_NO=@smgr_version@

##OS template and MGMT installer path
OS_TEMPLATE_PATH=http://10.129.154.158/SMGR/VMware_Templates/Base_Template/R8.1_Sprint_2/es_rhel_75_64_v2.ova
OS_TEMPLATE_NAME=es_rhel_75_64_v2
MGMT_INSTALLER_PATH=http://10.129.154.158/SMGR/VMware_Templates/Base_Template/R8.1_Sprint_2/MgmtInstaller.zip
SMGR_INSTALLER_PATH=/var/autotest
ADOPTER_INSTALLER_PATH=/var/autotest/adopters
IUTRACKER=IUSequenceTracker.txt

##VMware Specific Properties 
BASE_TEMP_ISO_NAME=BaseTempProp.iso
VCENTER_IP=rdftvcenter.dr.avaya.com
VCENTER_USER=smgrbuild@avaya.com
VCENTER_PASS=2015!Summer

###VM Details
SMGR_VM_NAME=es_rhel_75_64_v2
INT_TEMPLATE_OVA_NAME=SMGR-${INSTALL_REL_NO}-${SUPPORTED_ESX}-${BUILD_NUMBER}
SMGR_HOST=10.129.184.72
SMGR_HOST_NETMASK=255.255.255.0
SMGR_HOST_GATEWAY=10.129.184.1
SMGR_HOST_DNS=135.9.1.2
SMGR_HOST_USER=root
SMGR_HOST_PASSWD=root01
INSTALL_VMWARE_INT_PATCH=false

### --- Integration server details --- ### 
INT_SERVER_HOST=10.129.154.158
INT_SERVER_HOST_USER=root
INT_SERVER_HOST_PASSWD=buildroot01
INT_SERVER_PATH=/opt/BUILD/SMGR_Releases

###
BUILD_NUM=
